<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       body
       {
        width: 100%;
        height: 100vh;
        background-color: plum;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
       } 

       h1
       {
        font-size: 50px;
        margin: 10px;
        text-align: center;

       }
       p
       {
        font-size: 30px;
        margin: 0;
        text-align: justify;
       }
       a
       {
        display: block;
        text-align: center;
        font-size: 20px;
        background-color: yellow;
        text-decoration: none;
        width: 200px;
        margin: 0 auto;
        padding: 20px;
       }
    </style>
</head>
<body>
    <h1>This is Contact Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, totam? Veritatis tenetur officia eligendi ratione laboriosam, nulla pariatur fugit ipsum, modi voluptatibus esse minima enim obcaecati iusto cumque architecto? Repellat similique maxime velit error ad, quibusdam officiis facere deleniti, dicta sint expedita. Neque harum voluptatum, aliquid facilis atque esse mollitia maiores culpa nihil inventore odit maxime veniam odio ullam repellat ad enim aliquam sint, accusamus nesciunt! Illo repudiandae impedit accusantium ducimus quasi amet asperiores blanditiis iure minus eius reiciendis nemo ut, sequi officia maiores magnam nihil, itaque voluptates quos mollitia totam, fugit quas corporis? Nam doloribus ipsa facere enim porro.</p>
    <a href="https://beta-labs.in">Beta-labs</a>
</body>
</html>