<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data from Form</title>
    <style>
        body
{
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
form
{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 50vw;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;

}

form > h1
{
    border-bottom: 1px solid black;
     width: 30vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
    font-size: 20px;
}
form > input 
{
    width: 30vw;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-bottom: 1px solid black;
}

#btn
{
    width: 20vw;
    height: 7vh;
    background-color: cornflowerblue;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    transition: all 0.5s;
    color: white;
    margin-bottom: 20px;
}
#btn:hover
{
    background-color: blue;
}
    </style>
</head>
<body>
    <form action="/" method="post">
        <h1>Register User</h1>

        <input type="text" placeholder="Enter your Name" name="username" id="name">
        <input type="email" placeholder="Enter your Email" name="email" id="email">
        <input type="password" placeholder="Enter your Password" name="password" id="password">
        <input type="submit" value="Register" id="btn">
    </form>
</body>
</html>